server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    set  $trace_id  $connection-$connection_requests;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location /auth_service {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $trace_id;
        rewrite ^/auth_service(/.*)$ $1 break;
        proxy_pass http://auth_service:8000;
    }

    location /static {
        alias /static;
    }

    location ~ ^\/(admin_panel|admin)(?:/.*)$ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $trace_id;
        proxy_pass http://admin_panel:8001;
    }

    location /movies_service {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Id $trace_id;
        rewrite ^/movies_service(/.*)$ $1 break;
        proxy_pass http://movies_service:8002;
    }

    # тут опишите location для обработки статики Django

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}